{
    "theme_color": "#4a90e2",
    "background_color": "#4a90e2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "app_name": "Ourcomunity.net",
    "short_name": "Ourco",
    "description": "Stay Home, Have Your Capital Work For You",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}